# construction-soft

Backend/Source/Cs.Application/: Cs.Application.csproj
Backend/Source/Cs.Application/Auth/: AuthService.cs  IAuthService.cs
Backend/Source/Cs.Application/Buildings/: BuildingService.cs  IBuildingService.cs  IGetDateRangesService.cs  IPhaseService.cs  IWorkCategoryService.cs  IWorkService.cs  PhaseService.cs  WorkBrigadeService.cs  WorkBuildingMaterialService.cs  WorkCategoryService.cs  WorkConsumptionMaterialService.cs  WorkMainMaterialService.cs  WorkService.cs  WorkTechnicService.cs  WorkWorkerService.cs
Backend/Source/Cs.Application/Buildings/Models/: BuildingBaseViewModel.cs  BuildingViewModel.cs  DateRangeViewModel.cs  PhaseViewModel.cs  WorkBrigadeViewModel.cs  WorkBuildingMaterialViewModel.cs  WorkCategoryViewModel.cs  WorkConsumptionMaterialViewModel.cs  WorkMainMaterialViewModel.cs  WorkTechnicViewModel.cs  WorkViewModel.cs  WorkWorkerViewModel.cs
Backend/Source/Cs.Application/Files/: FileService.cs  IFileService.cs
Backend/Source/Cs.Application/Files/Models/: FileViewModel.cs
Backend/Source/Cs.Application/Hr/: BrigadeCategoryService.cs  BrigadeService.cs  PaymentTypeService.cs  WorkerCategoryService.cs  WorkerService.cs
Backend/Source/Cs.Application/Hr/Models/: BrigadeViewModel.cs  WorkerViewModel.cs
Backend/Source/Cs.Application/Interfaces/: IAuthDbService.cs  IBuildingDbService.cs  ICrudOperation.cs  IDbService.cs  IDependedCrudOperation.cs  IHrDbService.cs  IMaterialDbService.cs  IRepository.cs  IStorageDbService.cs  ITechnicDbService.cs
Backend/Source/Cs.Application/Material/: BuildingMaterialCategoryService.cs  BuildingMaterialService.cs  ConsumptionMaterialCategoryService.cs  ConsumptionMaterialService.cs  MainMaterialCategoryService.cs  MainMaterialService.cs  MaterialDimensionService.cs
Backend/Source/Cs.Application/Org/: IUserService.cs  OrganizationService.cs  UserService.cs
Backend/Source/Cs.Application/Org/Models/: ChangePasswordModel.cs  OrganizationViewModel.cs  UserViewModel.cs
Backend/Source/Cs.Application/Technic/: TechnicCategoryService.cs  TechnicDimensionService.cs  TechnicService.cs
Backend/Source/Cs.Application/Tools/: Di.cs  ServiceException.cs  UIConstants.cs
Backend/Source/Cs.Application/Tools/Mapper/: DomainToViewProfile.cs  ViewToDomainProfile.cs
Backend/Source/Cs.Domain/: BaseEntity.cs  Cs.Domain.csproj
Backend/Source/Cs.Domain/Auth/: Organization.cs  OrganizationRole.cs  Role.cs  User.cs  UserRole.cs
Backend/Source/Cs.Domain/Auth/Configuration/: OrganizationRoleConfiguration.cs  UserRoleConfiguration.cs
Backend/Source/Cs.Domain/Buildings/: Building.cs  BuildingBaseEntity.cs  Phase.cs  Work.cs  WorkBrigade.cs  WorkBuildingMaterial.cs  WorkCategory.cs  WorkConsumptionMaterial.cs  WorkMainMaterial.cs  WorkTechnic.cs  WorkWorker.cs
Backend/Source/Cs.Domain/Buildings/Configuration/: WorkBrigadeConfiguration.cs  WorkBuildingMaterialConfiguration.cs  WorkConsumptionMaterialConfiguration.cs  WorkMainMaterialConfiguration.cs  WorkTechnicConfiguration.cs  WorkWorkerConfiguration.cs
Backend/Source/Cs.Domain/Common/: OrganizationRelation.cs
Backend/Source/Cs.Domain/Files/: BrigadeFile.cs  File.cs  WorkerFile.cs
Backend/Source/Cs.Domain/Hr/: Brigade.cs  BrigadeCategory.cs  PaymentType.cs  Worker.cs  WorkerCategory.cs
Backend/Source/Cs.Domain/Materials/: BuildingMaterial.cs  BuildingMaterialCategory.cs  ConsumptionMaterial.cs  ConsumptionMaterialCategory.cs  MainMaterial.cs  MainMaterialCategory.cs  MaterialDimension.cs
Backend/Source/Cs.Domain/Technics/: Technic.cs  TechnicCategory.cs  TechnicDimension.cs
Backend/Source/Cs.Persistence/: Cs.Persistence.csproj  CsDbContext.cs  Repository.cs
Backend/Source/Cs.Persistence/Factory/: CsDbContetFactory.cs
Backend/Source/Cs.Persistence/Migrations/: 20181017180135_resources_add_coef_and_comment.Designer.cs  20181017180135_resources_add_coef_and_comment.cs  20181017180826_resources_coef_default_value.Designer.cs  20181017180826_resources_coef_default_value.cs  20181024193158_add_extra_price_fields.Designer.cs  20181024193158_add_extra_price_fields.cs  CsDbContextModelSnapshot.cs
Backend/Source/Cs.Persistence/Services/: AuthDbService.cs  BuildingDbService.cs  HrDbService.cs  MaterialDbService.cs  StorageDbService.cs  TechnicDbService.cs
Backend/Source/Cs.Persistence/Tools/: Di.cs
Backend/Source/Cs.Service/: Cs.Service.csproj  Program.cs  Startup.cs  appsettings.json  publish.txt
Backend/Source/Cs.Service/Admin/: AdminController.cs  ResourceController.cs
Backend/Source/Cs.Service/Auth/: AuthController.cs  RoleController.cs
Backend/Source/Cs.Service/Common/: BaseController.cs  FileController.cs
Backend/Source/Cs.Service/CostEstimator/: CostEstimatorController.cs
Backend/Source/Cs.Service/Logs/: 20180911.txt  20180914.txt  20180916.txt  20180917.txt  20180918.txt  20180920.txt  20180922.txt  20180923.txt  20180924.txt  20181025.txt
Backend/Source/Cs.Service/Properties/: launchSettings.json
(+262 files in other folders)
